<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            
            body {
                background: rgb(226, 255, 219);
            }
            
            h1 {
                color: rgb(44, 90, 158);
            }
            
            .opening {
                color: rgb(0, 212, 32);
            }
            
            .relax-activ{
                color: red;
            }
            
            .site-see {
                color: blue;
            }
            
            .fun-activ {
                color: orange;
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to <em>Hawaii</em>.</h1>
        
        <p ><strong class="opening">Hawaii</strong>. A beautiful, exotic place for people who like to relax, go site seeing, or do fun activities. Since Hawaii is a tropical place, there are are palm trees, plants, and vegetation everywhere. Resorts are right on the edge of the beach, and taking strolls on the sand of the beach might become your favorite pastime.</p>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Na_Pali_Coast%2C_Kauai%2C_Hawaii.jpg/330px-Na_Pali_Coast%2C_Kauai%2C_Hawaii.jpg">
        
        <h2 class="relax-activ">Relaxing Activities</h2>
        
        <p>Hawaii is filled with relaxing activities. Here are a few ideas for relaxation on these islands:</p>
        
        <ul>
            <li>Beaches</li>
            <li>Resort pools/spas</li>
            <li>Hammocks</li>
            <li>Morning yoga</li>
            <li>Walks</li>
        </ul>
        
        <h2 class="site-see">Site Seeing</h2>
        
        <p>There are many sites you can see while you are there. Here are a few ideas of cools things to see:</p>
        
        <ul>
            <li>Waterfalls</li>
            <li>Volcanoes</li>
            <li>Mountains</li>
            <li>Historic places</li>
            <li>Marine life</li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Nohkalikai_Falls_Cherrapunji.JPG/360px-Nohkalikai_Falls_Cherrapunji.JPG" width="200">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/P%C4%81hoehoe_and_Aa_flows_at_Hawaii.jpg/426px-P%C4%81hoehoe_and_Aa_flows_at_Hawaii.jpg" width="225">
        
        <h2 class="fun-activ">Fun filled activities</h2>
        
        <p>Fun filled activities are everywhere in Hawaii. There are tons of activities, but here are a few of the best ones:</p>
        
        <ul>
            <li>Zip line across the island</li>
            <li>Going to the beach</li>
            <li>Helicopter tour of the island</li>
            <li>Scuba diving/snorkel tours</li>
            <li>Luaus</li>
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Hemlock_Overlook_-_Zip-line_-_04.jpg/330px-Hemlock_Overlook_-_Zip-line_-_04.jpg" width="225">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Buzo.jpg/330px-Buzo.jpg" width="161">
        
        <p>My favorite part of going to Hawaii is going on a snorkel tour, and seeing on the fish and life under the surface. So get on a plane and take a trip to the tropical land of Hawaii!</p>
        
    </body>
</html>
